<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Agricultuer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            background: linear-gradient(to top, rgb(0, 0, 0, 0.5)50%, rgb(0, 0, 0, 0.5)50%), url(photo\ 1\ .jpg);
            background-position: center;
            background-size: cover;
            height: 109vh;

        }

        .navbar {
            width: 1200px;
            height: 75px;
            margin: auto;
        }

        .icon {
            width: 200px;
            float: left;
            height: 72px;
        }

        .logo {
            color: #ff7200;
            font-size: 35px;
            font-family: Arial;
            padding-left: 20px;
            float: left;
            padding-top: 10px;

        }

        .menu {
            width: 400px;
            float: left;
            height: 70px;
        }

        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: 0.4s ease-in-out;

        }

        ul li a:hover {
            color: #ff7200;
        }

        .search {
            width: 330px;
            float: left;
            margin-left: 270px;

        }

        .srch {
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: solid #ff7200;
            margin-top: 13px;
            color: #fff;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .btn {
            width: 100px;
            height: 40px;
            background: #ff7200;
            border: 3px solid #ff7200;
            margin-top: 13px;
            color: #fff;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;

        }

        .btn:focus {
            outline: none;
        }

        .sech:focus {
            outline: none;
        }

        .content {
            width: 1200px;
            height: auto;
            margin: auto;
            color: #fff;
            position: relative;
        }

        .content .par {
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
        }

        .content h1 {
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;

        }

        .content .cn {
            width: 160px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
        }

        .content .cn a {
            text-decoration: none;
            color: black;
            transition: .3s ease;
        }

        .cn:hover {
            background-color: #fff;
        }

        .content span {
            color: #ff7200;
            font-size: 60px;

        }

        .form {
            width: 250px;
            height: 380px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
            position: absolute;
            top: -114px;
            left: 701px;
            border-radius: 10px;
            padding: 25px;

        }

        .form h2 {
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: #ff7200;
            font-size: 22px;
            background-color: #fff;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;

        }

        .form input {
            width: 240px;
            height: 35px;
            background: transparent;
            border-top: none;
            border-bottom: 1px solid #ff7200;
            border-left: none;
            border-right: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;

        }

        .form input:focus {
            outline: none;
        }

        ::placeholder {
            color: #fff;
            font-family: Arial;
        }


        .btnn {
            width: 240px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-top: 30px;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: #db1212;
            transition: 0.4s ease;
        }

        .btnn:hover {
            background: #fff;
            color: #ff7200;
        }

        .btnn a {
            text-decoration: none;
            color: #121212;
            font-weight: bold;
        }

        .form .link {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 20px;
            text-align: center;

        }

        .form.link a {
            text-decoration: none;
            color: #ff7200;
        }

        .liw {
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;

        }


        .icons a {
            text-decoration: none;
            color: #fff;
        }

        .icons ion-icon:hover {
            color: #ffff;
            font-size: 30px;
            padding-left: 14px;
            padding-top: 5px;
            transition: 0.3s ease;
        }

        .icon ion-icon {
            color: #ff7200;
        }

        #language-swtich {
            padding-left: 500px;

        }
    </style>
</head>

<body>
    <div class="one">
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">AgriCultuer</h2>
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="home.html" target="_blank">HOME </a></li>
                        <li><a href="about.html" target="_blank">ABOUT</a></li>
                        <li><a href="Crops.html" target="_blank">CROPS</a></li>
                        <li><a href="problems.html" target="_blank">PROBLEMS</a></li>
                        <li><a href="solutions.html" target="_blank">SOLUTIONS</a></li>


                    </ul>
                </div>

                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type To text">
                    <a href="#"><button class="btn">Search</button></a>

                </div>
            </div>
            <div class="content">
                <h1>AgriCultuer &<br><span>It's</span><br>Importance</h1>
                <p>One main important point about agriculture in India is its critical role in food security. <br>
                    Agriculture not only sustains the livelihood of a significant portion of the population<br>
                    but also ensures the availability of essential food items for the country's vast population.<br>
                    As India strives to achieve self-sufficiency in food production, improving agricultural
                    productivity<br>
                    and sustainability remains a top priority for economic stability and public health.</p>


                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                        <a href="#">Sing up </a>here
                    </p>
                    <p class="liw">Log in with </p>

                    <div class="icon">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </div>
</body>

</html>